<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    app:srlPrimaryColor="#DBEC3C"
    app:srlAccentColor="#141218"
    app:srlEnablePreviewInEditMode="true">

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 原来的界面 -->
        <include layout="@layout/content_original" />

        <!-- 新的卡片界面（第二步再建） -->
        <include layout="@layout/content_card" />

    </ViewSwitcher>
</com.scwang.smart.refresh.layout.SmartRefreshLayout>